<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recommendation Wizard</title>
    <link rel="stylesheet" href="static/d3.slider.css" />
    <!-- Import the libraries: jQuery, d3, d3.slider -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="static/d3.slider.js"></script>

    <style>
      body {
        font-family: Verdana,Arial,sans-serif;
      }
      h2 {
        font-size: 1.2em;
        margin: 60px 0 5px 0;
        color: gray
      }
      .space {
        margin-bottom: 20 px;
      }
      #bar_chart {
        margin-bottom: 0 px;
      }
      .bar {
        fill: #FF75A3;
      }
      span {
        color: steelblue;
      }
      .banner-image {
          background-image: url("static/banner.jpg");
          height: 300px;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          margin: 0px
      }
      .banner_text{
          position:absolute;
          bottom:10px;
          color: rgb(99,90,65);
          padding-left: 20px;
          padding-right: 20px;
          font-size: 30px;
          text-shadow: 3px 3px 8px #000000
      }
      .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
      }
      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }
      input[type=text] {
        background-color: #f1f1f1;
        width: 94%;
      }
      input[type=button] {
        /* background-color: DodgerBlue; */
        background-color: rgb(99,90,65);
        color: #fff; 
        }
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }
      .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9; 
      }
      .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
      .movie_rec{
        padding: 10px;
      }
      .rec_result{
        width: 550px;
        height: 200px;
        padding: 6px 12px;
      }
      .rec_plot_result{
        width: 550px;
        height: 200px;
      }
      .genre{
        column-count: 3;;
        padding: 10px
      }
      textarea{
        font-size: 15px;
        padding: 10px;
      }
      .slider_block > div{
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      }
      .scale_text{
        margin-bottom: 10px;
      }
      .d3-slider-horizontal {
        background-image: linear-gradient(to right, rgb(180,160,120), rgb(0,102,102));
        /* background-color:  linear-gradient(to right, rgb(99,90,65) , rgb(52, 83, 73 */
      }
    </style> 
  </head>
  <body>
    <div class='banner-image'>
      <div class="banner_text">
          <h1>Movie Wizard</h1>
      </div>
    </div>

    <div class="movie_rec">
        <div>
          <form autocomplete="off" action="">
            <div class="autocomplete" style="width:370px;">
              <p>Please enter a movie:</p>
              <input id="movie_title" type="text" placeholder="Movie Title">
            </div>
            <p>Please scale the similarity:</p>
            <div class="slider_block" style="margin-top:10px; margin-bottom:10px;"> 
              <div class="scale_text" style="color: rgb(180,160,120); font-weight:bold;">Content</div>
              <div id="scale_slider1" style="width: 220px;"></div>
              <div class="scale_text" style="color: rgb(0,102,102); font-weight:bold; ">Genre</div>
            </div>  
            <input type='button' onclick='getRecommendation()' value='Submit'>
          </form>
        </div>
        <div class="rec_result"></div>
    </div>
    

    <div class="movie_rec" id='plot'>
      <div>
        <p>Please enter a few sentences about what your want to watch:</p> 
        <textarea rows="8" cols="100" id="plot_text">
          Your movie content.  
        </textarea>
        <div class="genre">
          <input type="checkbox" name="Action" value="Action" id="Action">Action<br></li>
          <input type="checkbox" name="Adventure" value="Adventure" id="Adventure">Adventure<br>
          <input type="checkbox" name="Animation" value="Animation" id="Animation">Animation<br>
          <input type="checkbox" name="Biography" value="Biography" id="Biography">Biography<br>
          <input type="checkbox" name="Comedy" value="Comedy" id="Comedy">Comedy<br>
          <input type="checkbox" name="Crime" value="Crime" id="Crime">Crime<br>
          <input type="checkbox" name="Drama" value="Drama" id="Drama">Drama<br>

          <input type="checkbox" name="Fantasy" value="Fantasy" id="Fantasy">Fantasy<br>
          <input type="checkbox" name="Film-Noir" value="Film-Noir" id="Film-Noir">Film-Noir<br>
          <input type="checkbox" name="History" value="History" id="History">History<br>
          <input type="checkbox" name="Horror" value="Horror" id="Horror">Horror<br>
          <input type="checkbox" name="Musical" value="Musical" id="Musical">Musical<br>
          <input type="checkbox" name="Mystery" value="Mystery" id="Mystery">Mystery<br>

          <input type="checkbox" name="Romance" value="Romance" id="Romance">Romance<br>
          <input type="checkbox" name="Sci-Fi" value="Sci-Fi" id="Sci-Fi">Sci-Fi<br>
          <input type="checkbox" name="Short" value="Short" id="Short">Short<br>
          <input type="checkbox" name="Sport" value="Sport" id="Sport">Sport<br>
          <input type="checkbox" name="Thrill" value="Thrill" id="Thrill">Thrill<br>
          <input type="checkbox" name="War" value="War" id="War">War<br>
          <input type="checkbox" name="West" value="West" id="West">West<br>
        </div>
        <p>Please scale the similarity:</p>
        <div class="slider_block" style="margin-top:10px; margin-bottom:10px;"> 
          <div class="scale_text" style="color: rgb(180,160,120); font-weight:bold;">Content</div>
          <div id="scale_slider2" style="width: 220px;"></div>
          <div class="scale_text" style="color: rgb(0,102,102); font-weight:bold; ">Genre</div>
        </div> 
        <input type="button" onclick='getPlotRecommendation()' value="Submit">
      </div>
      <div class="rec_plot_result"></div>
    </div>



    <script>
      // slide bar position
      var genre_scale1 = 50
      var genre_scale2 = 50
      //sliders
      d3.select('#scale_slider1')
        .call(
          d3.slider()
            .value(genre_scale1)
            //.step(1)
            .axis(false)
            .on("slide", function(evt,value) {
              genre_scale1 = value;
            }
            )
        );
      d3.select('#scale_slider2')
        .call(
          d3.slider()
            .value(genre_scale2)
            //.step(1)
            .axis(false)
            .on("slide", function(evt,value) {
              genre_scale2 = value;
            }
            )
        );

     //functions to get recommendation by movie title

     function getRecommendation(){
       console.log('call getRecommendation')
        var t = document.getElementById("movie_title").value; 
         console.log(t);

       $.ajax({
         type: "POST",
         contentType: "application/json; charset=utf-8",
         url: "/rec_title",
         dataType: "json",
         async: true,
         data: JSON.stringify({ title: [t], scale: [genre_scale1/80+0.1]}),
         success: function (data) {
           var movies =  data["movies"];
           console.log(movies)
           p = d3.select("body").select(".rec_result").selectAll("p").data(movies)
           p.exit().remove();
           p.enter()
           .append("p")
           .transition()
           .duration(1);
           p.text(function(d){return d;});
         },
         error: function (result) {
         }
       })
     };

      function getPlotRecommendation(){
        var plot_text = document.getElementById("plot_text").value
        console.log(plot_text)
        var genre = Array()
        if (document.getElementById("Action").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Adventure").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Animation").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Biography").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Comedy").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Crime").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Drama").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Fantasy").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Film-Noir").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("History").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Horror").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Musical").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Mystery").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Romance").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Sci-Fi").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Short").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Sport").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("Thrill").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("War").checked) {
          genre.push(1);
        }else{genre.push(0)}
        if (document.getElementById("West").checked) {
          genre.push(1);
        }else{genre.push(0)}
        console.log(genre)


        $.ajax({
         type: "POST",
         contentType: "application/json; charset=utf-8",
         url: "/rec_text",
         dataType: "json",
         async: true,
         data: JSON.stringify({ "doc": [plot_text], genre_list: genre, scale: [genre_scale2/80+0.1] }),
         success:
         function (data) {
           var movies =  data["movies"];
           console.log(movies)
           p = d3.select("body").select(".rec_plot_result").selectAll("p").data(movies)
           p.exit().remove();
           p.enter()
           .append("p")
           .transition()
           .duration(1);
           p.text(function(d){return d;});
      }})
    };

    //  autocomplete script
    function autocomplete(inp) {
        //the autocomplete function takes the text field element
        //read array of movie titles
        var arr
        $.ajax({
              type: "GET",
              url: "static/movie_list.csv",
              success: function (data) {
                arr=data.split('\n');
              }
          });
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
              }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          var x = document.getElementsByClassName("autocomplete-items");
          for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }
        
    /*initiate the autocomplete function on the "myInput" element, 
    and pass along the array as movie_title array possible autocomplete values:*/
    autocomplete(document.getElementById("movie_title"));

    </script>
  </body>
</html>